build:
  script:
    - ./build.sh
    - scp -r backend-django gitlab-publish-bot@hader:~/flashcards
    - ssh gitlab-publish-bot@hader 'cd flashcards/backend-django/flashcards; nohup python3 manage.py runserver; exit'